	<?php 
				$letras=array(
					'a',
					'b',
					'c',
					'd',
					'e',
					'f',
					'g',
					'h',
					'i',
					'j',
					'k',
					'l',
					'm',
					'n',
					'ñ',
					'o',
					'p',
					'q',
					'r',
					's',
					't',
					'u',
					'v',
					'w',
					'x',
					'y',
					'z',
					);
	?><html>
		<head>
		<title>Dado de letras</title>
			<style>
			* {
				margin: 0;
				padding: 0;
			}
			html, body {
				height: 100%;
				width: 100%;
				/*Impedimos que seleccionen texto*/
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			 #letra {
			 	width: 100%;
			 	position: relative;
			 	height: 50%;
			 	top: 25%;
			}
			h1 {
				text-align: center;
				font-size: 13em;
				cursor: pointer;
				text-transform:uppercase;
			}
			</style>		
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<meta name="apple-touch-fullscreen" content="YES">
			<meta name="apple-mobile-web-app-capable" content="yes">
			<script>

			function getRandomInt(min, max) {
			  return Math.floor(Math.random() * (max - min + 1)) + min;
			}
			var letras=new Array('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'ñ', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');
			
			function cambiarLetra() {
				document.getElementById("letrah1").innerHTML=letras[getRandomInt(0,letras.length-1)];
			}

			</script>
		</head>
		<body>
			<div id="letra">
				<h1 id="letrah1" onclick="cambiarLetra();"> Click </h1>
			</div>
		</body>
	</html>